# ------------------------- SERVER CONFIG -------------------------
PORT=8000
HOST=0.0.0.0

# ------------------------- DATABASE CONFIG -------------------------
DB_HOST=localhost
USER=root
PASSWORD=root
DATABASE=aplikasi_jurusan